upstream api1server {
    server api1:3030;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location /api1 {
        proxy_pass          http://api1server/;
        rewrite             /api1/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Upgrade "Upgrade";
    }
}